server.port=8082
spring.rabbitmq.addresses =localhost:5672
spring.application.name=product-microservice
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mvc.pathmatch.matching-strategy=	ANT_PATH_MATCHER