# CaseStudy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: API-Gateway  Cart-microservice  Config-server  Discovery-Server  Email-microservice  Orders  Product-microservice  Profile-microservice  SMS-microservice  Wallet-microservice
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1650963343.index  2791568996.index  2842182064.index  3122358467.index  3324867776.index  3551109745.index  391996640.index  4230027222.index  710411718.index  934565430.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cart-microservice/: build.gradle
Orders/: build.gradle
Orders/src/main/java/com/example/demo/: OrdersApplication.java
Orders/src/main/java/com/example/demo/config/: MQConfig.java
Orders/src/main/java/com/example/demo/controller/: OrderController.java  PaytmController.java
Orders/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  OrderPlacementException.java
Orders/src/main/java/com/example/demo/model/: Orders.java  PaytmDetails.java  SmsRequest.java  User.java  Wallet.java
Orders/src/main/java/com/example/demo/repository/: OrderRepository.java
Orders/src/main/java/com/example/demo/service/: OrderService.java
Orders/src/main/resources/: application.properties  application.yml
Orders/src/main/resources/static/: style.css
Orders/src/main/resources/templates/: home.html
Orders/src/test/java/com/example/demo/: OrdersApplicationTests.java
Product-microservice/: build.gradle  settings.gradle
SMS-microservice/: build.gradle  settings.gradle
SMS-microservice/src/main/java/com/eshopping/sms/: SmsMicroserviceApplication.java
SMS-microservice/src/main/java/com/eshopping/sms/init/: MQConfig.java  TwilioInitializer.java  TwilioProperties.java
SMS-microservice/src/main/java/com/eshopping/sms/model/: SmsRequest.java
SMS-microservice/src/main/java/com/eshopping/sms/service/: MessageListener.java  SmsService.java
SMS-microservice/src/main/resources/: application.properties
SMS-microservice/src/test/java/com/eshopping/sms/: SmsMicroserviceApplicationTests.java
Wallet-microservice/: build.gradle
(+65 files in other folders)
