server.port=8081
spring.application.name=profile-microservice

spring.datasource.url = jdbc:mysql://localhost:3306/profile
spring.datasource.username = root
spring.datasource.password = root

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.config.import: optional:configserver:http://localhost:8888