#
#Fri Sep 16 17:26:18 IST 2022
task-tag-projects-already-scanned=Config-server,API-Gateway,Orders,Profile-microservice,SMS-microservice,Wallet-microservice,Email-microservice,Discovery-Server,Product-microservice
